<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
        background-color: #3D365C;
        }
       .container{
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
       }
       .card{
        background: transparent;
        border: none;
       }
       .card-body{
        color: white;
       }
       .card-title{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 42px;
        align-self: center;
       }
       .card-text{
        font-family: 'Times New Roman', serif;
        font-weight: 400;
        font-size: 30px;
        color: #ffac00;
        align-items: end;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card mb-3" style="max-width: 960px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="38_AMIKOMY.png" class="img-fluid rounded-start" alt="amikom">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">AMIKOM INTERNSHIP</h5>
                  <p class="card-text">just do it or naver</p>
                </div>
              </div>
            </div>
          </div>
    </div>
    
</body>
</html>